GEMINI_API_KEY=AIzaSyCvzUyIt0hApwgCAS2PDRnMQoac0cP5i6c
SUPABASE_URL=https://jzshtjlkidiclisgaqyw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c2h0amxraWRpY2xpc2dhcXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTgxODIsImV4cCI6MjA2NzQzNDE4Mn0.5ucPKv4F_j6x6gbNoUWeVk5_1OojlJpPRcUTWa0lrpc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c2h0amxraWRpY2xpc2dhcXl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1ODE4MiwiZXhwIjoyMDY3NDM0MTgyfQ.GP8cLryTZwfxIBZPR6fdOKkR-Pw-ejQWIyx4snOSsFE
JWT_SECRET=gvlDczYCIB6qAI+SFbM8zrO6MBkEBDl6Y+geX2p/axvFIluof3IsjH13DTahvKNEe1lPUyJHICd8PLjHCoXpXQ
